<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@700&display=swap" rel="stylesheet">
  <!-- https://reactjs.org/docs/cdn-links.html -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script crossorigin
    src="https://cdnjs.cloudflare.com/ajax/libs/styled-components/4.4.1/styled-components.min.js"></script>
  <title>Anthony Proxy</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #header,
    #footer,
    #image-gallery {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    }

    #reviewApp,
    #moreLikeThis,
    #metadataApp {
      background-color: #1b2838;
    }

    #metadataApp {
      color: #acb2b8;
      padding-right: 30px;
    }

    #moreLikeThis {
      padding: 15px 330px 15px 0px;
    }

    @media (min-width: 1675px) {
      #metadataApp {
        padding-right: 30px;
      }

      #moreLikeThis {
        padding-right: 345px;
      }
    }
  </style>

</head>

<body>
  <!-- HEADER -->
  <div id="header"></div>

  <!-- SERVICES -->
  <!-- <div id="image-gallery"></div> -->
  <div id="metadataApp"></div>
  <script src='http://localhost:4032/index.js'></script>
  <!-- <div id="moreLikeThis"></div> -->
  <!-- <div id='reviewApp'></div> -->

  <!-- FOOTER -->
  <div id="footer"></div>

  <!-- image gallery 4012, more like this 4022, review 4052, metadata 4032 -->
  <!-- <script src='http://100.24.35.141:4012/index_bundle.js'></script> -->
  <!-- <script src='https://steam-fec.s3.amazonaws.com/bundle/index_bundle.js'></script> -->
  <!-- <script src='http://54.193.16.203:4022/bundle.js'></script> -->
  <!-- <script src='http://18.144.23.11:4052/bundle.js'></script> -->
  <!-- <script src='http://ec2-3-227-255-185.compute-1.amazonaws.com/index.js'></script> -->

  <!-- <script>
    ReactDOM.render(
      React.createElement(ReviewApp),
      document.getElementById('reviewApp')
    );
  </script> -->
</body>

</html>